# copy this file to .env and fill with credentials
mongoUser=explorer
mongoPass=Ds9wTr!7JBhkX8g
mongoUrl=
mongoDb=
tmdbApiKey=

mongodb+srv://explorer:<Ds9wTr!7JBhkX8g>@cluster0.o1p1a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Replace <password> with the password for the explorer user.
 Replace myFirstDatabase with the name of the database that connections will use by default.
  Ensure any option params are URL encoded.